# spring_camel_web_mvc_demo

./: README.md  pom.xml
src/main/java/com/saber/spring_camel_web_mvc_demo/config/: AppConfig.java  BootstrapInitializer.java  RootContextConfiguration.java  SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/com/saber/spring_camel_web_mvc_demo/dto/: HelloDto.java
src/main/java/com/saber/spring_camel_web_mvc_demo/site/controllers/: SampleController.java
src/main/java/com/saber/spring_camel_web_mvc_demo/site/routes/: SampleRoute.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
